SECRET_KEY=
DEBUG=false
DATABASE_URL=postgres://postgres:postgres@localhost:5432/connect
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE=

FCM_PROJECT_ID=
FCM_PRIVATE_KEY_ID=
FCM_CLIENT_EMAIL=
FCM_CLIENT_ID=
FCM_CLIENT_X509_CERT_URL=
FCM_PRIVATE_KEY=

OIDC_RSA_PRIVATE_KEY=

APP_HASH=""
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_TRACES_SAMPLE_RATE=
